{
  "name": "ceps-ts-client",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "ceps_ts_client_bg.wasm",
    "ceps_ts_client.js",
    "ceps_ts_client.d.ts"
  ],
  "main": "ceps_ts_client.js",
  "types": "ceps_ts_client.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}